# Doom config file
#
# Format:
#  variable   value
#
# Lines starting with '#' are comments
# When saved, default values are commented out

## Misc settings
#default_compatibility_level    -1
#menu_background               1
#max_player_corpse            32
#flashing_hom                  0
#demo_insurance                2
#level_precache                0
#demo_smoothturns              0
#demo_smoothturnsfactor        6

## Files
#wadfile_1                 ""
#wadfile_2                 ""
#wadfile_3                 ""
#wadfile_4                 ""
#wadfile_5                 ""
#wadfile_6                 ""
#wadfile_7                 ""
#wadfile_8                 ""
#dehfile_1                 ""
#dehfile_2                 ""

## Game settings
#default_skill                 3
#weapon_recoil                 0
#doom_weapon_toggles           1
#player_bobbing                1
#monsters_remember             1
#monster_infighting            1
#monster_backing               0
#monster_avoid_hazards         1
#monkeys                       0
#monster_friction              1
#help_friends                  1
#allow_pushers                 1
#variable_friction             1
#sts_always_red                1
#sts_pct_always_gray           0
#sts_traditional_keys          0
#show_messages                 1
autorun                       1

## Compatibility settings
#comp_zombie                   0
#comp_infcheat                 0
#comp_stairs                   0
#comp_telefrag                 0
#comp_dropoff                  0
#comp_falloff                  0
#comp_staylift                 0
#comp_doorstuck                0
#comp_pursuit                  0
#comp_vile                     0
#comp_pain                     0
#comp_skull                    0
#comp_blazing                  0
#comp_doorlight                0
#comp_god                      0
#comp_skymap                   0
#comp_floors                   0
#comp_model                    0
#comp_zerotags                 0
#comp_moveblock                0
#comp_sound                    0
#comp_666                      0
#comp_soul                     0
#comp_maskedanim               0

## Sound settings
#pitched_sounds                0
#samplerate                11025
#sfx_volume                    8
#music_volume                  8
#mus_pause_opt                 2
#mus_load_external             2
#snd_channels                  8

## Video settings
#screenblocks                  0
#usegamma                      0
#uncapped_framerate            3
#filter_wall                   1
#filter_floor                  1
#filter_sprite                 1
#filter_z                      1
#filter_patch                  1
#filter_threshold          49152
#sprite_edges                  0
#patch_edges                   0
#render_stretchsky             1
#r_wiggle_fix                  1

## Mouse settings
#mouse_sensitivity_horiz      40
#mouse_sensitivity_vert       40
#mouseb_fire                   0
#mouseb_strafe                 1
#mouseb_forward                2
#mouseb_backward              -1
#movement_mouselook            0
#movement_mouseinvert          0
#movement_maxviewpitch        32

## Key bindings
#key_right                 0xae
#key_left                  0xac
#key_up                    0xad
#key_down                  0xaf
#key_menu_right            0xae
#key_menu_left             0xac
#key_menu_up               0xad
#key_menu_down             0xaf
#key_menu_backspace        0x7f
#key_menu_escape           0x1b
#key_menu_enter            0xd
#key_setup                 0xc7
#key_strafeleft            0x2c
#key_straferight           0x2e
#key_fire                  0x9d
#key_use                   0x20
#key_strafe                0xb8
#key_speed                 0xb6
#key_savegame              0xbc
#key_loadgame              0xbd
#key_soundvolume           0xbe
#key_hud                   0xbf
#key_quicksave             0xc0
#key_endgame               0xc1
#key_messages              0xc2
#key_quickload             0xc3
#key_quit                  0xc4
#key_gamma                 0xd7
#key_spy                   0xd8
#key_pause                 0xff
#key_autorun               0xba
#key_chat                  0x74
#key_backspace             0x7f
#key_enter                 0xd
#key_map                   0x9
#key_map_right             0xae
#key_map_left              0xac
#key_map_up                0xad
#key_map_down              0xaf
#key_map_zoomin            0x3d
#key_map_zoomout           0x2d
#key_map_gobig             0x30
#key_map_follow            0x66
#key_map_mark              0x6d
#key_map_clear             0x63
#key_map_grid              0x67
#key_map_rotate            0x72
#key_map_overlay           0x6f
#key_reverse               0x2f
#key_zoomin                0x3d
#key_zoomout               0x2d
#key_chatplayer1           0x67
#key_chatplayer2           0x69
#key_chatplayer3           0x62
#key_chatplayer4           0x72
#key_weapontoggle          0x30
#key_weaponcycleup         0x6d
#key_weaponcycledown       0x6e
#key_weapon1               0x31
#key_weapon2               0x32
#key_weapon3               0x33
#key_weapon4               0x34
#key_weapon5               0x35
#key_weapon6               0x36
#key_weapon7               0x37
#key_weapon8               0x38
#key_weapon9               0x39
#key_screenshot            0x2a

## Chat macros
#chatmacro0                "No"
#chatmacro1                "I'm ready to kick butt!"
#chatmacro2                "I'm OK."
#chatmacro3                "I'm not looking too good!"
#chatmacro4                "Help!"
#chatmacro5                "You suck!"
#chatmacro6                "Next time, scumbag..."
#chatmacro7                "Come here!"
#chatmacro8                "I'll take care of it."
#chatmacro9                "Yes"

## Automap settings
#mapcolor_back             0xf7
#mapcolor_grid             0x68
#mapcolor_wall             0x17
#mapcolor_fchg             0x37
#mapcolor_cchg             0xd7
#mapcolor_clsd             0xd0
#mapcolor_rkey             0xaf
#mapcolor_bkey             0xcc
#mapcolor_ykey             0xe7
#mapcolor_rdor             0xaf
#mapcolor_bdor             0xcc
#mapcolor_ydor             0xe7
#mapcolor_tele             0x77
#mapcolor_secr             0xfc
#mapcolor_exit             0x0
#mapcolor_unsn             0x68
#mapcolor_flat             0x58
#mapcolor_sprt             0x70
#mapcolor_item             0xe7
#mapcolor_hair             0xd0
#mapcolor_sngl             0xd0
#mapcolor_me               0x70
#mapcolor_enemy            0xb1
#mapcolor_frnd             0x70
#map_secret_after              0
#map_point_coord               0
#automapmode               0x0

## Heads-up display settings
#hudcolor_titl                 5
#hudcolor_xyco                 3
#hudcolor_mesg                 6
#hudcolor_chat                 5
#hudcolor_list                 5
#hud_msg_lines                 1
#hud_list_bgon                 0
#health_red                   25
#health_yellow                50
#health_green                100
#armor_red                    25
#armor_yellow                 50
#armor_green                 100
#ammo_red                     25
#ammo_yellow                  50
#hud_mode                      0
#hud_showstats                 1
#hud_showkeys                  1
#hud_showweapons               1

## Weapon preferences
#weapon_choice_1               6
#weapon_choice_2               9
#weapon_choice_3               4
#weapon_choice_4               3
#weapon_choice_5               2
#weapon_choice_6               8
#weapon_choice_7               5
#weapon_choice_8               7
#weapon_choice_9               1

## Music
#mus_bunny                 "bunny.mp3"
#mus_e1m1                  "e1m1.mp3"
#mus_e1m2                  "e1m2.mp3"
#mus_e1m3                  "e1m3.mp3"
#mus_e1m4                  "e1m4.mp3"
#mus_e1m5                  "e1m5.mp3"
#mus_e1m6                  "e1m6.mp3"
#mus_e1m7                  "e1m7.mp3"
#mus_e1m8                  "e1m8.mp3"
#mus_e1m9                  "e1m9.mp3"
#mus_e2m1                  "e2m1.mp3"
#mus_e2m2                  "e2m2.mp3"
#mus_e2m3                  "e2m3.mp3"
#mus_e2m4                  "e2m4.mp3"
#mus_e2m5                  "e2m5.mp3"
#mus_e2m6                  "e2m6.mp3"
#mus_e2m7                  "e2m7.mp3"
#mus_e2m8                  "e2m8.mp3"
#mus_e2m9                  "e2m9.mp3"
#mus_e3m1                  "e3m1.mp3"
#mus_e3m2                  "e3m2.mp3"
#mus_e3m3                  "e3m3.mp3"
#mus_e3m4                  "e3m4.mp3"
#mus_e3m5                  "e3m5.mp3"
#mus_e3m6                  "e3m6.mp3"
#mus_e3m7                  "e3m7.mp3"
#mus_e3m8                  "e3m8.mp3"
#mus_e3m9                  "e3m9.mp3"
#mus_e4m1                  "e3m4.mp3"
#mus_e4m2                  "e3m2.mp3"
#mus_e4m3                  "e3m3.mp3"
#mus_e4m4                  "e1m5.mp3"
#mus_e4m5                  "e2m7.mp3"
#mus_e4m6                  "e2m4.mp3"
#mus_e4m7                  "e2m6.mp3"
#mus_e4m8                  "e2m5.mp3"
#mus_e4m9                  "e1m9.mp3"
#mus_e5m1                  "e5m1.mp3"
#mus_e5m2                  "e5m2.mp3"
#mus_e5m3                  "e5m3.mp3"
#mus_e5m4                  "e5m4.mp3"
#mus_e5m5                  "e5m5.mp3"
#mus_e5m6                  "e5m6.mp3"
#mus_e5m7                  "e5m7.mp3"
#mus_e5m8                  "e5m8.mp3"
#mus_e5m9                  "e5m9.mp3"
#mus_inter                 "inter.mp3"
#mus_introa                "intro.mp3"
#mus_intro                 "intro.mp3"
#mus_victor                "victor.mp3"
#mus_adrian                "adrian.mp3"
#mus_ampie                 "ampie.mp3"
#mus_betwee                "betwee.mp3"
#mus_count2                "count2.mp3"
#mus_countd                "countd.mp3"
#mus_ddtbl2                "ddtbl2.mp3"
#mus_ddtbl3                "ddtbl3.mp3"
#mus_ddtblu                "ddtblu.mp3"
#mus_dead2                 "dead2.mp3"
#mus_dead                  "dead.mp3"
#mus_dm2int                "dm2int.mp3"
#mus_dm2ttl                "dm2ttl.mp3"
#mus_doom2                 "doom2.mp3"
#mus_doom                  "doom.mp3"
#mus_evil                  "evil.mp3"
#mus_in_cit                "in_cit.mp3"
#mus_messag                "messag.mp3"
#mus_messg2                "messg2.mp3"
#mus_openin                "openin.mp3"
#mus_read_m                "read_m.mp3"
#mus_romer2                "romer2.mp3"
#mus_romero                "romero.mp3"
#mus_runni2                "runni2.mp3"
#mus_runnin                "runnin.mp3"
#mus_shawn2                "shawn2.mp3"
#mus_shawn3                "shawn3.mp3"
#mus_shawn                 "shawn.mp3"
#mus_stalks                "stalks.mp3"
#mus_stlks2                "stlks2.mp3"
#mus_stlks3                "stlks3.mp3"
#mus_tense                 "tense.mp3"
#mus_theda2                "theda2.mp3"
#mus_theda3                "theda3.mp3"
#mus_the_da                "the_da.mp3"
#mus_ultima                "ultima.mp3"
